[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_B8F5F9FC3338585020312E31393008FF-if00

[trad_rack]
selector_max_velocity: 300
selector_max_accel: 10000
filament_max_velocity: 100
filament_max_accel: 3000
toolhead_fil_sensor_pin: EBBCan:PB6
lane_count: 16
lane_spacing: 17.0
servo_down_angle: 0.0
servo_up_angle: 180.0
selector_unload_length: 21
bowden_length: 880
extruder_load_length: 46
hotend_load_length: 5.0
toolhead_unload_length: 40.0
bowden_unload_length_mod: -30.0
buffer_pull_speed: 300.0    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).

[stepper_tr_selector]
# connected to stepper_x
step_pin: tr:PA4
dir_pin: tr:PA10
enable_pin: !tr:PA2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^tr:PB9
position_min: -0.05
position_endstop: -0.05
position_max: 323   # (lane_count - 1) * lane_spacing
homing_speed: 30

[tmc2209 stepper_tr_selector]
# connected to stepper_x
uart_pin: tr:PA8
#tx_pin: tr:gpio8
uart_address: 0
run_current: 1
interpolate: True
sense_resistor: 0.110

[stepper_tr_fil_driver]
# connected to stepper_y
step_pin: tr:PA9
dir_pin: tr:PB8
enable_pin: !tr:PA11
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: ^tr:PA7
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_fil_driver]
# connected to stepper_y
uart_pin: tr:PA8
#tx_pin: tr:gpio8
uart_address: 1
interpolate: False
run_current: 1
sense_resistor: 0.110

[servo tr_servo]
pin: tr:PA5
maximum_servo_angle: 180
# minimum_pulse_width: 0.000700
# maximum_pulse_width: 0.002150
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100
max_extrude_only_accel: 1500

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}